{
  "name": "@toolbarthomas/harbor",
  "version": "0.222.1",
  "type": "module",
  "description": "Boilerplate for Drupal Themes",
  "exports": "./Harbor/index.js",
  "bin": {
    "harbor": "./index.js"
  },
  "node": "^12.22.0 || ^14.17.0 || >=16.0.0",
  "scripts": {
    "development": "node ./index.js --watch --styleguide",
    "export": "node ./index.js --task=export",
    "images": "node ./index.js --task=images",
    "javascripts": "node ./index.js --task=javascripts",
    "predevelopment": "npm run production",
    "production": "node ./index.js --task=prepare,compile --minify",
    "postproduction": "node ./index.js --task=export,setup",
    "resolve": "node ./index.js --task=resolve",
    "setup": "node ./index.js --task=setup",
    "styleguide": "node ./index.js --styleguide",
    "stylesheets": "node ./index.js --task=stylesheets",
    "test:approve": "node ./index.js --task=test --test=approve",
    "test:reference": "node ./index.js --task=test --test=reference",
    "test": "node ./index.js --task=test"
  },
  "files": [
    "./index.js",
    ".babelrc",
    ".browserlistrc",
    ".env",
    ".eslintignore",
    ".eslintrc",
    ".prettierrc",
    ".storybook/index.ejs",
    ".stylelintrc",
    "harbor.default.config.js",
    "Harbor/",
    "LICENCE",
    "README.md",
    "TIPS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbarthomas/harbor.git"
  },
  "keywords": [
    "Drupal",
    "Theme"
  ],
  "author": "Thomas van der Velde <contact@toolbarthomas.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolbarthomas/harbor/issues"
  },
  "homepage": "https://github.com/toolbarthomas/harbor#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/cli": "^6.5.13",
    "@storybook/html": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "camelcase": "^7.0.0",
    "chalk": "^5.1.2",
    "chokidar": "^3.5.3",
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.14",
    "dotenv": "16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "html-escaper": "^3.0.3",
    "imagemin": "^8.0.1",
    "is-svg": "^4.3.2",
    "log-symbols": "^5.1.0",
    "mkdirp": "^1.0.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "node-sass-glob-importer": "^5.3.2",
    "outdent": "^0.8.0",
    "postcss": "^8.4.19",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1",
    "snake-case": "^3.0.4",
    "stringify-object": "^4.0.1",
    "stylelint": "^14.15.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-scss": "^4.3.0",
    "svgo": "^3.0.2",
    "svgstore": "^3.0.1",
    "twing": "^5.1.2",
    "twing-loader": "^4.0.0",
    "type-name": "^2.0.2",
    "uglify-js": "^3.17.4",
    "webpack": "^5.75.0",
    "ws": "^8.11.0",
    "yaml-loader": "^0.8.0"
  }
}
